# AI-Powered-Camera-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/aipoweredcameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  agarwal.cpp  agarwal.h  aie.cpp  aie.h  contrast_enhancement.cpp  contrast_enhancement.h  guidedfilter.h  native-lib.cpp  syn-ef.cpp  syn-ef.h
app/src/main/java/com/fyp/aipoweredcameraapp/: ActivityCamera.java  ActivityFullScreenImage.java  ActivityImage.java  ActivityImageSelection.java  ActivityInstruction.java  ActivityMain.java  ActivitySplash.java  CameraXApp.kt
app/src/main/java/com/fyp/aipoweredcameraapp/adapter/: AdapterFullScreenImage.java
app/src/main/java/com/fyp/aipoweredcameraapp/camera_ui/gallery/: GalleryFragment.kt
app/src/main/java/com/fyp/aipoweredcameraapp/camera_ui/permission/: PermissionFragment.kt
app/src/main/java/com/fyp/aipoweredcameraapp/camera_ui/preview/: CameraFragment.kt  FileCreator.kt
app/src/main/java/com/fyp/aipoweredcameraapp/data/: ServicesDatabase.java  SharedPref.java
app/src/main/java/com/fyp/aipoweredcameraapp/utils/: CallbackDialog.java  CallbackDialog2Buttons.java  CallbackDialog4Buttons.java  DialogUtils.java  NetworkCheck.java  PermissionUtil.java  Tools.java
app/src/main/java/com/fyp/aipoweredcameraapp/widget/: TouchImageView.java
app/src/main/res/: AI camera logo.ai
app/src/main/res/drawable/: ic_ai_camera_logo.xml  round_shape.xml  shape_circle.xml  shape_circle_outline.xml
app/src/main/res/drawable-v24/: ic_app_launcher_foreground.xml  layout_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_full_screen_image.xml  activity_fullscreen_image.xml  activity_image_selection.xml  activity_main.xml  activity_splash.xml  dialog_facial_features.xml  dialog_info.xml  dialog_selection.xml  dialog_selfie_manipulation.xml  dialog_warning.xml  toolbar.xml
app/src/main/res/navigation/: cam_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/aipoweredcameraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
