// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidSupportVersion = "28.0.0"
        cardViewVersion = "1.0.0"
        appcompatVersion = "1.1.0-alpha05"
        cameraXVersion = "1.0.0-alpha08"
        cameraXLifecycleVersion = "1.0.0-alpha02"
        cameraXViewVersion = "1.0.0-alpha05"
        constraintLayoutVersion = "1.1.3"
        coreKtxVersion = "+"
        lifecycleVersion = "2.2.0"
        kotlinVersion = "1.3.72"
        materialVersion = "1.2.0-alpha06"
        navigationVersion = "1.0.0"
        junitVersion = "4.12"
        testRunnerVersion = "1.2.0"
        testJunitVersion = "1.1.0"
        testEspressoVersion = "3.2.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
