<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_app_launcher_background"
    android:orientation="vertical"
    tools:context=".ActivitySplash">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.9"
        app:srcCompat="@mipmap/ic_app_launcher"
        android:scaleX="2"
        android:scaleY="2"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/grey_80"
        android:textStyle="bold"
        android:text="@string/app_name" />


</LinearLayout>